<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlaylisterDEVModelStoreContainer" CdmEntityContainer="PlaylisterDEV">
    <EntitySetMapping Name="Credential_Source_Code_Tables">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Credential_Source_Code_Table">
        <MappingFragment StoreEntitySet="Credential Source Code Table">
          <ScalarProperty Name="Credential_Source_Code" ColumnName="Credential_Source_Code" />
          <ScalarProperty Name="Credential_Source" ColumnName="Credential_Source" />
          <ScalarProperty Name="Credential_Description" ColumnName="Credential_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
          <ScalarProperty Name="Playlist" ColumnName="Playlist" />
          <ScalarProperty Name="Party_Title" ColumnName="Party_Title" />
          <ScalarProperty Name="Participant_Count" ColumnName="Participant_Count" />
          <ScalarProperty Name="Genre_Limitation" ColumnName="Genre_Limitation" />
          <ScalarProperty Name="Repeat_Contraint" ColumnName="Repeat_Contraint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Facebook_Key" ColumnName="Facebook_Key" />
          <ScalarProperty Name="Twitter_Key" ColumnName="Twitter_Key" />
          <ScalarProperty Name="Spotify_Key" ColumnName="Spotify_Key" />
          <ScalarProperty Name="Profile_ID" ColumnName="Profile_ID" />
          <ScalarProperty Name="Party_Owner_ID" ColumnName="Party_Owner_ID" />
          <ScalarProperty Name="Party_Participant" ColumnName="Party_Participant" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_Roles">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Person_Role">
        <MappingFragment StoreEntitySet="Person Role">
          <ScalarProperty Name="Person_Role_ID" ColumnName="Person_Role_ID" />
          <ScalarProperty Name="Role_Title" ColumnName="Role_Title" />
          <ScalarProperty Name="Role_Permission_Combo_ID" ColumnName="Role_Permission_Combo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Playlist_ID" ColumnName="Playlist_ID" />
          <ScalarProperty Name="Playlist_Title" ColumnName="Playlist_Title" />
          <ScalarProperty Name="Song_ID" ColumnName="Song_ID" />
          <ScalarProperty Name="Song_Title" ColumnName="Song_Title" />
          <ScalarProperty Name="Song_Vote" ColumnName="Song_Vote" />
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Profile_ID" ColumnName="Profile_ID" />
          <ScalarProperty Name="Profile_Name" ColumnName="Profile_Name" />
          <ScalarProperty Name="Profile_Picture" ColumnName="Profile_Picture" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Permissions">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Role_Permission">
        <MappingFragment StoreEntitySet="Role Permission">
          <ScalarProperty Name="Role_Permission_Combo_ID" ColumnName="Role_Permission_Combo_ID" />
          <ScalarProperty Name="Permission1" ColumnName="Permission1" />
          <ScalarProperty Name="Permission2" ColumnName="Permission2" />
          <ScalarProperty Name="PermissionN" ColumnName="PermissionN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Song_ID" ColumnName="Song_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Album_Art" ColumnName="Album_Art" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Credentials">
      <EntityTypeMapping TypeName="PlaylisterDEVModel.User_Credential">
        <MappingFragment StoreEntitySet="User Credentials">
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Security_Question_1" ColumnName="Security_Question_1" />
          <ScalarProperty Name="Security_Answer_1" ColumnName="Security_Answer_1" />
          <ScalarProperty Name="Security_Question_2" ColumnName="Security_Question_2" />
          <ScalarProperty Name="Security_Answer_2" ColumnName="Security_Answer_2" />
          <ScalarProperty Name="CredentialSource" ColumnName="CredentialSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>