<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaylisterDEVModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PlaylisterDEV" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Credential_Source_Code_Tables" EntityType="PlaylisterDEVModel.Credential_Source_Code_Table" />
    <EntitySet Name="Parties" EntityType="PlaylisterDEVModel.Party" />
    <EntitySet Name="People" EntityType="PlaylisterDEVModel.Person" />
    <EntitySet Name="Person_Roles" EntityType="PlaylisterDEVModel.Person_Role" />
    <EntitySet Name="Playlists" EntityType="PlaylisterDEVModel.Playlist" />
    <EntitySet Name="Profiles" EntityType="PlaylisterDEVModel.Profile" />
    <EntitySet Name="Role_Permissions" EntityType="PlaylisterDEVModel.Role_Permission" />
    <EntitySet Name="Songs" EntityType="PlaylisterDEVModel.Song" />
    <EntitySet Name="User_Credentials" EntityType="PlaylisterDEVModel.User_Credential" />
    <AssociationSet Name="FK_User_Credentials_Credential_Source_Code_Table" Association="PlaylisterDEVModel.FK_User_Credentials_Credential_Source_Code_Table">
      <End Role="Credential_Source_Code_Table" EntitySet="Credential_Source_Code_Tables" />
      <End Role="User_Credentials" EntitySet="User_Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Playlist" Association="PlaylisterDEVModel.FK_Party_Playlist">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Party" Association="PlaylisterDEVModel.FK_Person_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Person_Role" Association="PlaylisterDEVModel.FK_Person_Person_Role">
      <End Role="Person_Role" EntitySet="Person_Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User_Credentials" Association="PlaylisterDEVModel.FK_Person_User_Credentials">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Person" Association="PlaylisterDEVModel.FK_Profile_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role_Role_Permission" Association="PlaylisterDEVModel.FK_Person_Role_Role_Permission">
      <End Role="Role_Permission" EntitySet="Role_Permissions" />
      <End Role="Person_Role" EntitySet="Person_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_Song" Association="PlaylisterDEVModel.FK_Playlist_Song">
      <End Role="Song" EntitySet="Songs" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credential_Source_Code_Table">
    <Key>
      <PropertyRef Name="Credential_Source_Code" />
    </Key>
    <Property Name="Credential_Source_Code" Type="Int32" Nullable="false" />
    <Property Name="Credential_Source" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Credential_Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User_Credentials" Relationship="PlaylisterDEVModel.FK_User_Credentials_Credential_Source_Code_Table" FromRole="Credential_Source_Code_Table" ToRole="User_Credentials" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="Party_ID" />
    </Key>
    <Property Name="Party_ID" Type="Int32" Nullable="false" />
    <Property Name="Playlist" Type="Int32" Nullable="false" />
    <Property Name="Party_Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Participant_Count" Type="Int32" Nullable="false" />
    <Property Name="Genre_Limitation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Repeat_Contraint" Type="Int32" />
    <NavigationProperty Name="Playlist1" Relationship="PlaylisterDEVModel.FK_Party_Playlist" FromRole="Party" ToRole="Playlist" />
    <NavigationProperty Name="People" Relationship="PlaylisterDEVModel.FK_Person_Party" FromRole="Party" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="E_Mail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Facebook_Key" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Twitter_Key" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Spotify_Key" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Profile_ID" Type="Int32" Nullable="false" />
    <Property Name="Party_Owner_ID" Type="Int32" Nullable="false" />
    <Property Name="Party_Participant" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Party" Relationship="PlaylisterDEVModel.FK_Person_Party" FromRole="Person" ToRole="Party" />
    <NavigationProperty Name="Person_Role" Relationship="PlaylisterDEVModel.FK_Person_Person_Role" FromRole="Person" ToRole="Person_Role" />
    <NavigationProperty Name="User_Credentials" Relationship="PlaylisterDEVModel.FK_Person_User_Credentials" FromRole="Person" ToRole="User_Credentials" />
    <NavigationProperty Name="Profiles" Relationship="PlaylisterDEVModel.FK_Profile_Person" FromRole="Person" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Person_Role">
    <Key>
      <PropertyRef Name="Person_Role_ID" />
    </Key>
    <Property Name="Person_Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Role_Permission_Combo_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="People" Relationship="PlaylisterDEVModel.FK_Person_Person_Role" FromRole="Person_Role" ToRole="Person" />
    <NavigationProperty Name="Role_Permission" Relationship="PlaylisterDEVModel.FK_Person_Role_Role_Permission" FromRole="Person_Role" ToRole="Role_Permission" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Playlist_ID" />
    </Key>
    <Property Name="Playlist_ID" Type="Int32" Nullable="false" />
    <Property Name="Playlist_Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Song_ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Song_Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Song_Vote" Type="Int32" />
    <Property Name="Party_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parties" Relationship="PlaylisterDEVModel.FK_Party_Playlist" FromRole="Playlist" ToRole="Party" />
    <NavigationProperty Name="Song" Relationship="PlaylisterDEVModel.FK_Playlist_Song" FromRole="Playlist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Profile_ID" />
    </Key>
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <Property Name="Profile_ID" Type="Int32" Nullable="false" />
    <Property Name="Profile_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Profile_Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Person" Relationship="PlaylisterDEVModel.FK_Profile_Person" FromRole="Profile" ToRole="Person" />
  </EntityType>
  <EntityType Name="Role_Permission">
    <Key>
      <PropertyRef Name="Role_Permission_Combo_ID" />
    </Key>
    <Property Name="Role_Permission_Combo_ID" Type="Int32" Nullable="false" />
    <Property Name="Permission1" Type="Boolean" Nullable="false" />
    <Property Name="Permission2" Type="Boolean" Nullable="false" />
    <Property Name="PermissionN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person_Role" Relationship="PlaylisterDEVModel.FK_Person_Role_Role_Permission" FromRole="Role_Permission" ToRole="Person_Role" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Song_ID" />
    </Key>
    <Property Name="Song_ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Artist" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Album" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Album_Art" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Playlists" Relationship="PlaylisterDEVModel.FK_Playlist_Song" FromRole="Song" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="User_Credential">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Security_Question_1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Security_Answer_1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Security_Question_2" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Security_Answer_2" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CredentialSource" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Credential_Source_Code_Table" Relationship="PlaylisterDEVModel.FK_User_Credentials_Credential_Source_Code_Table" FromRole="User_Credentials" ToRole="Credential_Source_Code_Table" />
    <NavigationProperty Name="People" Relationship="PlaylisterDEVModel.FK_Person_User_Credentials" FromRole="User_Credentials" ToRole="Person" />
  </EntityType>
  <Association Name="FK_User_Credentials_Credential_Source_Code_Table">
    <End Role="Credential_Source_Code_Table" Type="PlaylisterDEVModel.Credential_Source_Code_Table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Credentials" Type="PlaylisterDEVModel.User_Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credential_Source_Code_Table">
        <PropertyRef Name="Credential_Source_Code" />
      </Principal>
      <Dependent Role="User_Credentials">
        <PropertyRef Name="CredentialSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Playlist">
    <End Role="Playlist" Type="PlaylisterDEVModel.Playlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Party" Type="PlaylisterDEVModel.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Playlist_ID" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="Playlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Party">
    <End Role="Party" Type="PlaylisterDEVModel.Party" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="PlaylisterDEVModel.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Party_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Party_Owner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Person_Role">
    <End Role="Person_Role" Type="PlaylisterDEVModel.Person_Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="PlaylisterDEVModel.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Role">
        <PropertyRef Name="Person_Role_ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User_Credentials">
    <End Role="User_Credentials" Type="PlaylisterDEVModel.User_Credential" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="PlaylisterDEVModel.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="User_Name" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="User_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Person">
    <End Role="Person" Type="PlaylisterDEVModel.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="PlaylisterDEVModel.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role_Role_Permission">
    <End Role="Role_Permission" Type="PlaylisterDEVModel.Role_Permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Role" Type="PlaylisterDEVModel.Person_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_Permission">
        <PropertyRef Name="Role_Permission_Combo_ID" />
      </Principal>
      <Dependent Role="Person_Role">
        <PropertyRef Name="Role_Permission_Combo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_Song">
    <End Role="Song" Type="PlaylisterDEVModel.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Playlist" Type="PlaylisterDEVModel.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Song_ID" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="Song_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>