<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b05926146c24d95ac0efa4fd11c41fa" Name="Diagram1">
        <EntityTypeShape EntityType="PlaylisterDEVModel.Credential_Source_Code_Table" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Party" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Person" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Person_Role" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Playlist" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Profile" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Role_Permission" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.Song" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaylisterDEVModel.User_Credential" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_User_Credentials_Credential_Source_Code_Table" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Party_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Person_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Person_Person_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Person_User_Credentials" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Profile_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Person_Role_Role_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="PlaylisterDEVModel.FK_Playlist_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>